VITE_API_BASE_URL=http://localhost:3000

VITE_AUTH0_DOMAIN=dev-d3z8dk25oqc0rj3z.us.auth0.com
VITE_AUTH0_CLIENT_ID=R8wZxzzy1YWpVVTmRsoTUIhfqzhmwCvN
VITE_AUTH0_REDIRECT_URI=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api
