MONGODB_CONNECTION_STRING=mongodb+srv://admin:b0J0ajv8Wx3eBUKC@mern-food-ordering-app.59otf3r.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

# Auth0

AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-d3z8dk25oqc0rj3z.us.auth0.com/


# Cloudinary

CLOUDINARY_CLOUD_NAME=dbbckong3
CLOUDINARY_API_KEY=673119143871584
CLOUDINARY_API_SECRET=a8588QRDfMoTeg2fDlbygvFAsjU

# Stripe

FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51PtT55LxQvQ0LxY7J9b7HuONB1PamYjuzWbpkiyO8sACNZz0YlXNoXMLayBRS9kHQFRyAFY0ljKeYN1LkFGMaJRQ00OURg1uPz